{
  "name": "electron-remote-control",
  "version": "1.0.0",
  "description": "",
  "main": "app/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently  \"yarn start:render\"  \"wait-on http://localhost:3000 && electron .\"",
    "start:main": "electron .",
    "start:render": "yarn --cwd ./app/renderer/src/web start",
    "start:render:npm": "npm run start --prefix ./app/renderer/src/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron-is-dev": "^1.2.0",
    "wait-on": "^5.1.0"
  }
}
